{
  "name": "Mission Control — 007 First Light",
  "short_name": "Mission Control",
  "description": "A mobile-first completion companion for 007 First Light.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}